server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=microservice-zuul

#study server 
#zuul.routes microservice-study
zuul.routes.serviceName.path=/microservice-study/**
zuul.routes.serviceName.serviceId=microservice-study

#mybatis server
#zuul.routes microservice-mybatis
zuul.routes.serviceName.path=/microservice-mybatis/**
zuul.routes.serviceName.serviceId=microservice-mybatis


